Document Added: Passport
User: nageshballurkar2003@gmail.com
Issue Date: 2025-06-08
Expiry Date: 2025-06-19
Time: 2025-06-18 19:38:04

=== DOCUMENT ADDED ===
Date: 2025-06-18 19:40:27
Document: Passport
User: nageshballurkar2003@gmail.com
Issue Date: 2025-06-08
Expiry Date: 2025-06-19
Email Sent: YES
========================

=== DOCUMENT ADDED ===
Date: 2025-06-18 19:40:52
Document: Mobile
User: nageshballurkar2003@gmail.com
Issue Date: 2025-06-01
Expiry Date: 2025-06-22
Email Sent: YES
========================

=== DOCUMENT ADDED ===
Date: 2025-06-18 19:41:45
Document: Mobile
User: s22_borkar_sumit@mgmcen.ac.in
Issue Date: 2025-06-01
Expiry Date: 2025-06-19
Email Sent: YES
========================

=== DOCUMENT ADDED ===
Date: 2025-06-18 19:50:51
Document: Mobile
User: s22_borkar_sumit@mgmcen.ac.in
Issue Date: 2025-06-01
Expiry Date: 2025-06-19
Email Sent: YES
========================

=== DOCUMENT ADDED ===
Date: 2025-06-18 19:51:29
Document: Laptop
User: s22_borkar_sumit@mgmcen.ac.in
Issue Date: 2025-06-01
Expiry Date: 2025-06-19
Email Sent: YES
========================

=== DOCUMENT ADDED ===
Date: 2025-06-18 20:00:38
Document: License
User: s22_borkar_sumit@mgmcen.ac.in
Issue Date: 2025-06-09
Expiry Date: 2025-06-20
Email Sent: YES
========================

=== DOCUMENT ADDED ===
Date: 2025-06-18 20:06:31
Document: License
User: s22_borkar_sumit@mgmcen.ac.in
Issue Date: 2025-06-10
Expiry Date: 2025-06-19
Email Sent: YES
========================

=== DOCUMENT ADDED ===
Date: 2025-06-18 20:10:30
Document: income
User: s22_borkar_sumit@mgmcen.ac.in
Issue Date: 2023-03-14
Expiry Date: 2025-06-20
Email Sent: NO
========================

=== DOCUMENT ADDED ===
Date: 2025-06-18 20:12:39
Document: income
User: s22_borkar_sumit@mgmcen.ac.in
Issue Date: 2023-03-14
Expiry Date: 2025-06-20
Email Sent: YES
========================

=== DOCUMENT ADDED ===
Date: 2025-06-18 20:13:05
Document: Passport
User: s22_borkar_sumit@mgmcen.ac.in
Issue Date: 2015-06-18
Expiry Date: 2025-06-20
Email Sent: YES
========================


======================================================================
📧 EMAIL NOTIFICATION SENT
Date: 2025-06-18 20:16:45
Action: Document Added
Document: License
User: User (s22_borkar_sumit@mgmcen.ac.in)
Issue Date: 2025-06-10
Expiry Date: 2025-06-27
Email Status: SENT ✅
Notification sent to: s22_borkar_sumit@mgmcen.ac.in
======================================================================

======================================================================
📧 EMAIL NOTIFICATION
Date: 2025-06-18 20:26:55
Status: LOGGED (SMTP attempted)
From: sumitkborkar2004@gmail.com
To: s22_borkar_sumit@mgmcen.ac.in
Subject: 📄 Document Added Successfully - License
Content Preview: 
        
        
        
            
            
                body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; margin: 0; padding: 0; background-color: #f4f4f4; }
 ...
======================================================================

======================================================================
📧 EMAIL NOTIFICATION SENT
Date: 2025-06-18 20:26:55
Action: Document Added
Document: License
User: User (s22_borkar_sumit@mgmcen.ac.in)
Issue Date: 2025-06-10
Expiry Date: 2025-06-27
Email Status: SENT ✅
Notification sent to: s22_borkar_sumit@mgmcen.ac.in
======================================================================

======================================================================
📧 EMAIL NOTIFICATION
Date: 2025-06-18 20:27:24
Status: LOGGED (SMTP attempted)
From: sumitkborkar2004@gmail.com
To: s22_borkar_sumit@mgmcen.ac.in
Subject: 📄 Document Added Successfully - income
Content Preview: 
        
        
        
            
            
                body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; margin: 0; padding: 0; background-color: #f4f4f4; }
 ...
======================================================================

======================================================================
📧 EMAIL NOTIFICATION SENT
Date: 2025-06-18 20:27:24
Action: Document Added
Document: income
User: User (s22_borkar_sumit@mgmcen.ac.in)
Issue Date: 2025-06-02
Expiry Date: 2025-06-20
Email Status: SENT ✅
Notification sent to: s22_borkar_sumit@mgmcen.ac.in
======================================================================

📧 EMAIL: PROCESSED - Check pending_emails folder
To: s22_borkar_sumit@mgmcen.ac.in
Subject: 📄 Document Added Successfully - Passport
Time: 2025-06-18 20:33:07
---

======================================================================
📧 EMAIL READY TO SEND
Date: 2025-06-18 20:33:07
To: s22_borkar_sumit@mgmcen.ac.in
Subject: 📄 Document Added Successfully - Passport
Status: PROCESSED ✅
File: C:\xampp\htdocs\EDR\config/../pending_emails/2025-06-18_20-33-07_204ddd2577961fc2d1cbaacd70d02774.eml
======================================================================

======================================================================
📧 DOCUMENT ADDED - EMAIL NOTIFICATION
Date: 2025-06-18 20:33:07
User: User (s22_borkar_sumit@mgmcen.ac.in)
Document: Passport
Issue Date: 2025-06-03
Expiry Date: 2025-06-28
Email Status: SENT ✅
Recipient: s22_borkar_sumit@mgmcen.ac.in
======================================================================

📧 EMAIL: Authentication failed
To: s22_borkar_sumit@mgmcen.ac.in
Subject: 📄 Document Added Successfully - License
Time: 2025-06-18 20:36:21
---

======================================================================
📧 EMAIL NOTIFICATION
Date: 2025-06-18 20:36:21
Status: LOGGED (Authentication failed)
From: sumitkborkar2004@gmail.com
To: s22_borkar_sumit@mgmcen.ac.in
Subject: 📄 Document Added Successfully - License
Content Preview: 
        
        
        
            
            
                body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; margin: 0; padding: 0; background-color: #f4f4f4; }
 ...
======================================================================

======================================================================
📧 DOCUMENT ADDED - EMAIL NOTIFICATION
Date: 2025-06-18 20:36:21
User: User (s22_borkar_sumit@mgmcen.ac.in)
Document: License
Issue Date: 2025-06-03
Expiry Date: 2025-06-20
Email Status: SENT ✅
Recipient: s22_borkar_sumit@mgmcen.ac.in
======================================================================

======================================================================
📧 EMAIL NOTIFICATION
Date: 2025-06-18 20:41:39
Status: SAVED (PHP mail() failed - Email saved for manual sending)
From: sumitkborkar2004@gmail.com
To: s22_borkar_sumit@mgmcen.ac.in
Subject: 📄 Document Added Successfully - License
======================================================================
